MONGO_URI=mongodb://localhost:27017/mdmdb
JWT_SECRET=123184308912kjahfabsdkahdkjadh
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=amin.najafi.business@example.com
SMTP_PASSWORD=123456
