MONGO_URI=mongodb://localhost:27017
JWT_SECRET=123184308912kjahfabsdkahdkjadh
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=ff09af08ba28bf
SMTP_PASSWORD=556895c41fa49e
ELASTICSEARCH_URL=http://localhost:9200
